{
	"name": "hold-ur-left-click",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "npx tailwindcss -i ./src/input.css -o ./public/css/style.css --watch"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"tailwindcss": "^3.4.7"
	},
	"dependencies": {
		"particles.js": "^2.0.0"
	}
}
